Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\Windows\SysWOW64\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{F3AF98C4-9A9D-4FF2-8F14-A1BC87795E7B}#3.0#0#..\..\..\Windows\SysWow64\SmartSubClass.dll#VBSmart SubClass
Reference=*\G{35447794-B66C-4757-A7C2-F47A49C16B30}#1.0#0#..\..\..\Program Files (x86)\PDFCreator\PDFCreator.exe#PDFCreator
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{0D815CCA-A423-4A05-8194-F3147305ECF7}#1.0#0#..\..\..\Windows\SysWow64\vbalIcoM6.dll#vbAccelerator VB6 IconMenu DLL - Add Icons to VB Menus
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#4.0#0#..\..\..\Windows\SysWOW64\msxml4.dll#Microsoft XML, v4.0
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0; FM20.DLL
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MsComCtl.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=Note.frm
Form=FattMain.frm
Form=Logo.frm
Form=Articoli.frm
Form=Clienti.frm
Form=Fornitori.frm
Form=FattureFornitori.frm
Form=FattureClienti.frm
Form=Scadenzario.frm
Form=ElencoArticoli.frm
Form=FattureDifferite.frm
Form=DettagliFattura.frm
Form=Anteprima.frm
Form=RicercaNote.frm
Module=Funzioni; Funzioni.bas
Class=ServiziStampa; ServiziStampa.cls
Form=OpzioniStampa.frm
Form=RicercaClienti.frm
Form=Info.frm
Form=RicercaFattureClienti.frm
Form=RicercaArticoli.frm
Form=RicercaFattureFornitori.frm
Form=RicercaFornitori.frm
Form=DdtFattura.frm
Form=NoteAggiuntive.frm
Form=LuoghiConsegna.frm
Form=EsenzioneIva.frm
Class=ReportScadenzario; ReportScadenzario.cls
Form=SelezioneDitta.frm
Class=TotaleIva; TotaleIva.cls
Form=NoteCredito.frm
Form=InfoDitta.frm
Form=Bilancio.frm
Form=Backup.frm
Form=RicercaNoteCredito.frm
Form=Magazzino.frm
Form=MovimentoMagazzino.frm
Form=InsArticoloMag.frm
Class=FatturaElettronica; FatturaElettronica.cls
Form=Vettori.frm
Form=RicercaVettori.frm
Form=AliquoteIVA.frm
ResFile32="FatturaPro.RES"
IconForm="FatturaProMDI"
Startup="Sub Main"
HelpFile=""
Title="FatturaPro"
ExeName32="FatturaPro.exe"
Command32=""
Name="FatturaPro"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Scritto e compilato da Birddog"
VersionCompanyName="Azienda Agricola Casalgismondo"
VersionProductName="Fattura Pro"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
